
plugins {
    id 'java-library'
    // 移除或注释掉Kotlin插件
    //id 'org.jetbrains.kotlin.jvm' version '1.7'
}

description = "TuLing's Demo"

dependencies {
    implementation(project(":spring-beans"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-context"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-web"))
    implementation(project(":spring-core"))
    implementation(project(":spring-core-test"))

    implementation(project(":spring-tx"))
    implementation(project(":spring-instrument"))
    implementation(project(":spring-oxm"))

    implementation 'org.mybatis:mybatis-spring:3.0.4'
    implementation 'org.mybatis:mybatis:3.5.16'

    // MySQL连接器 - 升级到最新版本
    implementation 'com.mysql:mysql-connector-j:9.1.0'    // 替代旧的mysql-connector-java [ref:2,21]()

    implementation "com.alibaba:druid:1.2.27"
    // AspectJ - 升级到最新版本，Spring 6兼容
    implementation 'org.aspectj:aspectjrt:1.9.22.1'       // 升级版本，支持Spring 6
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'   // 升级版本，支持Spring 6

    // Jakarta EE API - Spring 6使用Jakarta命名空间，不是javax [ref:14,16,18]()
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'  // 替代javax.servlet
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'  // 替代javax.annotation

    // Lombok - 保持最新版本
    compileOnly 'org.projectlombok:lombok:1.18.34'        // 使用compileOnly更合适
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // CGLib - 保留（Spring AOP可能需要）
    implementation 'cglib:cglib:3.3.0'                     // 升级版本

    // 测试依赖 - 升级到JUnit 5最新版本
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}
