plugins {
    id 'java-library'
    // 移除或注释掉Kotlin插件
    //id 'org.jetbrains.kotlin.jvm' version '1.7'
}

description = "TuLing's Demo"

dependencies {
    implementation(project(":spring-beans"))
    implementation("org.aspectj:aspectjweaver")
    implementation(project(":spring-core"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))

}
